<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal
    </title>
</head>
<body>
    <header>

        <H1>Agustin Perez Garcia</H1>

        <img src="./img/yo.jpg" width="150">

        <p>Estoy aprendiendo a prgramar</p>

    </header>
    
    <nav>
        <a href="./tecnologias.html">Tecnologias</a>
    </nav>

    <section>

        <h2>Webs creadas</h2>

        <ul>
            <article><li><a href="https://www.wikipedia.org">WIKIPEDIA</a></li></article>
            <article><li><a href="https://www.apple.com">APPLE</a></li></article>
            <article><li><a href="https://www.strava.com">STRAVA</a></li></article>
        </ul>

    </section>

    <footer>
        
        <form action="#" method="post">

            <p>Nombre: <input type="text" name="nombre"></p>
            <p>Apellidos: <input type="text" name="apellidos"></p>
            <p>Telefono: <input type="tel" name="telefono"></p>
            <p>Correo: <input type="email" name="email"></p>

            Introduce un comentario:
            <p><textarea name="comentario"></textarea></p>

            <p><input type="reset" value="Borrar formulario"></p>
            <p><input type="submit" value="Enviar formulario"></p>   

        </form>

        <H3>Enviar mail</H3>
        <a href="mailto:agupergar@alu.edu.gva.es">Mail</a>

    </footer>

</body>
</html>